turn of mongod server

add this to config:-
replication:
  replSetName: "rs0"

turn on mongod server

Command Prompt - 
mongod  --port 27017 --dbpath "C:\data\db1" --replSet rs0 
mongod  --port 27018 --dbpath "C:\data\db2" --replSet rs0 
mongod  --port 27019 --dbpath "C:\data\db3" --replSet rs0 


mongosh --port 27017


rs.initiate({_id: "rs0",members :[{_id:0,host:"localhost:27017",priority:10},{_id:1,host:"localhost:27018"},{_id:2,host:"localhost:27019"}]},{force:true});
or
rs.reconfig({_id: "rs0",members :[{_id:0,host:"localhost:27017",priority:10},{_id:1,host:"localhost:27018"},{_id:2,host:"localhost:27019"}]},{force:true});


mongosh --port 27018
mongosh --port 27019

rs.config();